# PhotoMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gload.json  vloader.json
app/src/main/res/anim/: animate_slide_up_enter.xml  animate_slide_up_exit.xml  bounce_anim.xml  split_enter.xml  split_exit.xml
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_btn_open_effect.xml  bg_duration_item.xml  bg_duration_item_selected.xml  bg_nav_view.xml  bg_no_button_for_dialog.xml  bg_open_pick_effect.xml  bg_splash_creeen.xml  bg_yes_button_for_dialog.xml  border_album.xml  custseek.xml  done_bg.xml  effect_list_bg.xml  effect_list_bg_selected.xml  effect_video_bg.xml  frame_bg.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  menu_back.xml  nav_item_padding.xml  shape_more.xml  shape_open_gallery.xml  shape_selected_button.xml
app/src/main/res/drawable-v24/: result_effect_bg.xml
app/src/main/res/drawable-xhdpi/: back20.jfif  bg_gradient_black.xml
app/src/main/res/layout/: activity_background_frame.xml  activity_bg_template_details.xml  activity_image_picker.xml  activity_image_saver.xml  activity_image_zoom.xml  activity_intro.xml  activity_main.xml  activity_photo_album.xml  activity_privacy.xml  activity_send_email.xml  activity_songgallery.xml  activity_splash.xml  activity_video_creater.xml  activity_video_maker.xml  activity_zapper.xml  ad_unified.xml  background_template_details.xml  delete_alert.xml  dialog_alert.xml  dialog_delete.xml  display_video.xml  frame_items.xml  item_background_template.xml  item_effect_list.xml  item_online_music.xml  item_photo_frame.xml  item_photo_frame_grid.xml  item_result_effect.xml  layout_intro_screen.xml  my_videos.xml  myvideolay.xml  myvideolay_h.xml  nav_header_main.xml  pick_effect_fragment.xml  piclist_item_selected.xml  piclist_row_album.xml  piclist_row_list_album.xml  pvmws_music_list_items.xml  rearrange_item_grid.xml  theme_items.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/res/drawable/: bg_corner.xml  shape_intro_image.xml
imageeditlibrary/src/main/res/drawable-hdpi/: mback.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  bucketitem.xml  fonts_view.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_image_text.xml  fragment_edit_paint.xml  gallery.xml  galleryimages.xml  materialcolorpicker__layout_color_picker_old_android.xml  view_color_more_panel.xml  view_font_item.xml  view_set_stoke_width.xml  view_sticker_item.xml  view_sticker_type_item.xml
imageeditlibrary/src/main/res/values/: colors.xml  strings.xml
(+189 files in other folders)
