<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/press_backm"
        app:tint="#1D0A00"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:background="@color/toptextcolor" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:paddingLeft="8dp"
        android:textColor="@color/materialcolorpicker__black"
        android:textColorHint="@color/toptextcolor"
        android:backgroundTint="@color/toptextcolor"/>

    <CheckBox
        android:id="@+id/check_auto_newline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:text="@string/auto_newline"
        android:textColor="@color/white"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/imv_font"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:src="@drawable/font"/>


    <ImageView
        android:id="@+id/text_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_corner" />

</LinearLayout>