<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_bg_color"
    android:orientation="horizontal"
    android:padding="8dp">


    <TextView
        android:id="@+id/txtAccuracy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Accuracy:"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtvalue_Accuracy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="15"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/stoke_width_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:layout_weight="5"
        android:max="100"
        android:maxHeight="2dp"
        android:progressTint="@color/toptextcolor"
        android:thumbTint="@color/toptextcolor" />

    <TextView
        android:id="@+id/txtMaxValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100"
        android:visibility="gone" />

</LinearLayout>