<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/mainBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/f_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.58"
            android:paddingBottom="@dimen/_30sdp">

            <RelativeLayout
                android:layout_above="@+id/iBtm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/sp_logo" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/iBtm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@+id/nativeContainerMAX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/toptextcolor"
                android:paddingBottom="@dimen/_10sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.42"
            android:orientation="vertical"
            android:weightSum="0.42">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.24"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.47"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnStart"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:src="@drawable/slide_press" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.47"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnAllVideo"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:src="@drawable/creation_press" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rateIV"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate_us" />

                <ImageView
                    android:id="@+id/shareIV"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/share_app" />

                <ImageView
                    android:id="@+id/privacyIV"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/privacy" />

                <ImageView
                    android:id="@+id/moreIV"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/more_app" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nativeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>