<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rate" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_intro_image" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="-40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="sdfjs dkljflsk djflkds jflkfsdl kfjlksd"
            android:textSize="45dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="100dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>