<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginTop="10dp"
        android:id="@+id/icon_album"
        android:padding="0.7dp"
        app:riv_corner_radius_bottom_left="40dp"
        app:riv_corner_radius_bottom_right="40dp"
        app:riv_corner_radius_top_left="40dp"
        app:riv_corner_radius_top_right="40dp"
        android:src="#6BC7A9"
        android:background="@drawable/border_album"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name_album"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name album"
        android:textColor="#286F5A"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/count"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:textColor="#286F5A"
        android:textSize="12dp" />

</LinearLayout>


    <!--<ImageView-->
    <!--android:id="@+id/iconNext"-->
    <!--android:layout_width="20.0dip"-->
    <!--android:layout_height="20.0dip"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/piclist_icon_next" />-->

    <!--<Button-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1.0px"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#ffe4e4e4" />-->