<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:src="@drawable/music_presed"/>
        <TextView
            android:id="@+id/musicName"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:text="sdklfjsdklfjsdklf"
            android:ellipsize="end"
            android:textColor="@color/text_music"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="center"
        android:text="0:00"
        android:textColor="@color/text_music"
        android:textSize="16dp" />


</LinearLayout>
